<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crown Security</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Crown Security</h1>
        <div class="wrapper header__wrapper">
            <div class="logo">
                <img class="logo__img" src="img/icon2.png" alt="crown security">
            </div>
            <ul class="list">
                <li class="list__item">
                    <a class="list__link" href="#advantages">
                        <span class="list__text">Наши преимущества</span>
                    </a>
                </li>
                <li class="list__item">
                    <a class="list__link" href="#services">
                        <span class="list__text">Услуги</span>
                    </a>
                </li>
                <li class="list__item">
                    <a class="list__link" href="#contact">
                        <span class="list__text">Контакты</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="slogan">
        <div class="wrapper slogan__wrapper">
            <img class="slogan__img" src="./img/camera.jpeg" alt="" width="1020px">
            <h2 class="slogan__text">
                Crown Security. Ваша безопастность-наша работа!
            </h2>
        </div>
    </section>
    <section class="our-advantages">
        <div class="wrapper">
            <h3 id="advantages" class="our-advantages__title">Наши преимущества<h3>
                <div class="advantages">
                    <div class="advantages_item">
                        <img src="img/1.jpg" class="our-advantages__img" width="300px" height="300px"
                            alt="">
                        <p class="our-advantages__text">Проффесиональные сотрудники регулярно проходяхие курсы и
                            аттестацию</p>
                    </div>
                    <div class="advantages_item">
                        <img src="img/2.jpg" class="our-advantages__img" width="300px" height="300px" alt="">
                        <p class="our-advantages__text">Качественное оборудование и надежные поставщики</p>
                    </div>
                    <div class="advantages_item">
                        <img src="img/3.jpg" class="our-advantages__img" width="300px" height="300px" alt="">
                        <p class="our-advantages__text">Различные способы оплаты. Наличный и безналичный расет.
                                Оплата по банковскому счету. Также имеется
                                рассрочка.
                        </p>
                    </div>
                </div>
        </div>
    </section>
    <div class="Block_header">
            <h3 id="services">Наши услуги</h3>
        </div>
        <div class="services">
            <div class="services_1">
                <img src="img/cam2.jpg" width="400" height="500" alt="">
            </div>
            <div class="services_1">
                <img src="img/auto.jpg" width="400" height="500" alt="">
            </div>
            <div class="services_1">
                <img src="img/p2p.jpg" width="400" height="500" alt="">
            </div>
        </div>
        <div class="services_2">
            <div class="services_text">
                <p>Монтаж видеонаблюдения в квартирах,домах,складах,дачах.</p>
            </div>
            <div class="services_text">
                <p>Видеонаблюдение в авто. Учебные автомобили, такси, инкасация...</p>
            </div>
            <div class="services_text">
                <p>Доступ к архиву и просмотр онлайн со всех мобильных устройств</p>
            </div>
        </div>
        <div class="Block_header">
            <h3 id="contact">Контакты</h3>
        </div>
        <div class="contact">
            <div class="contact_1">
                <img class="image_contact" src="img/address.png" alt="">
                <p class="text_size">Адрес: г. Саратов, ул. Чапаева, д.235</p>
            </div>
            <div class="contact_1">
                <img class="image_contact" src="img/working_hours.png" alt="">
                <p class="text_size">Часы работы:Пн-Пт 9:00-18:00 </p>
            </div>
            <div class="contact_1">
                <img class="image_contact" src="img/phone.png" alt="">
                <p class="text_size">Телефон:(8452) 33-89-01, 33-89-02, 33-89-03</p>
            </div>
            <div class="contact_1">
                <img class="image_contact" src="img/email.png" alt="">
                <p class="text_size">E-mail:mail@ganimedsb.ru</p>
            </div>
        </div>
        <div class="footer">
            <h3>Подвал сайта</h3>
        </div>
</body>

</html>